PORT=4000
MONGO_URI=mongodb+srv://harshsinha:SYYI3oAhWZaFZo99@cluster0.0tjinsk.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=1038237193796-a927p8knbdkecgc5advhf27havdu85lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
GEMINI_API_KEY=gen-lang-client-0710055376
